2030;4;7;2021;Lorena;cra 4 ;310377444;colombia;medellin;273
201355;17;4;2021;Mateo Rodriguez;cra 19 B 7 A 38;3104956725;colombia;Valledupar;284
50;2;11;2021;Marta;cra 20 12-1;31045765;colombia;Valledupar;133
2833;12;10;2021;carlos;cra 183;37474;colombia;valledupar;243
135;5;10;2021;Coronel;cra 12 ;3194756755;colombia;valledupar;353
214;11;6;2021;Carla;cra 12;310475755;colombia;Valledupar;374
234;5;10;2021;Pepito;cra 124;3184757;Colombi;Medellin;364
237;11;10;2021;Lina;cra 193;3104844;Colombia;VALLEDUPAR;372
253;10;10;2021;mat;cra 183;3764;colombia;medellin;283
2836464;5;8;2021;Karen;Cra 12;31038475;Colombia;Valledupar;124
